server.port = 8090


spring.datasource.url = jdbc:postgresql://localhost:5432/responsable
spring.datasource.username = hsouna
spring.datasource.password = hsouna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
#spring.data.mongodb.authentication-database=users
#spring.data.mongodb.username=nourtabib1
#spring.data.mongodb.password=nourtabib1
#spring.data.mongodb.uri=mongodb://localhost:27018

#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.schema-registry.url = localhost:8081
#spring.kafka.application-id = kyc-app
#spring.kafka.transaction.state.log.replication.factor = 1
#kafka.topic.name = user.jsons
#auto.create.topics.enable = true


